{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 450.54545454545456,
			"y": 247.78786585547658,
			"lastActivityTimestamp": 1733126077801,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "ellipse",
				"tldraw:dash": "solid",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "middle",
				"tldraw:font": "mono",
				"tldraw:textAlign": "middle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 659,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vD3HrwY3gvTUkBl91pFA7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -29.636363636363683,
			"y": -79.60604767365842,
			"z": 1.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 38.54545454545456,
			"y": 205.0909090909091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5X-UsWjcLkxca7fgZIJ3u",
			"type": "geo",
			"props": {
				"w": 444.00000000000006,
				"h": 95,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 49.272727272727224,
			"y": 205.4865056818182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ATHLRlBxnetSrjTSXoYo7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 298.359375,
				"text": "project name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9664833726106311
			},
			"parentId": "page:page",
			"index": "a2BT9",
			"typeName": "shape"
		},
		{
			"x": 430.09090909090907,
			"y": 214.8181818181818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZ07ABjiMi5GYjWY7MIK9",
			"type": "geo",
			"props": {
				"w": 11.280991735537192,
				"h": 12.363636363636374,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BSc",
			"typeName": "shape"
		},
		{
			"x": 445.13223140495865,
			"y": 214.8181818181818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLMM_ctVH-a1r2DF-KBsw",
			"type": "geo",
			"props": {
				"w": 11.280991735537192,
				"h": 12.363636363636374,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46fB",
			"typeName": "shape"
		},
		{
			"x": 460.1735537190082,
			"y": 214.8181818181818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UY8kaiWjWEjpHzuFSmkWv",
			"type": "geo",
			"props": {
				"w": 11.280991735537192,
				"h": 12.363636363636374,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a545E",
			"typeName": "shape"
		},
		{
			"x": 51.45454545454555,
			"y": 270.3636363636363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:nQVGGmSt9E-6AIsHLXtR4",
			"type": "geo",
			"props": {
				"w": 143.6363636363636,
				"h": 23.636363636363683,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CDn",
			"typeName": "shape"
		},
		{
			"x": 92.36363636363642,
			"y": 270.94247159090907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pKL0bi1akdY78Dlyz4myO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8125,
				"text": "status",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a703s",
			"typeName": "shape"
		},
		{
			"x": 37.63636363636368,
			"y": 322.3636363636364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A22MROTck2L398FseUl-T",
			"type": "geo",
			"props": {
				"w": 444.00000000000006,
				"h": 95,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BwE",
			"typeName": "shape"
		},
		{
			"x": 48.363636363636346,
			"y": 314.7592329545455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Io5Z889BpaIKn_vvC9su",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 298.359375,
				"text": "project name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0700802209050444
			},
			"parentId": "page:page",
			"index": "a9AEH",
			"typeName": "shape"
		},
		{
			"x": 429.1818181818182,
			"y": 332.0909090909091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lMkWZEKmwizPsIfttIs4",
			"type": "geo",
			"props": {
				"w": 11.280991735537192,
				"h": 12.363636363636374,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA44r",
			"typeName": "shape"
		},
		{
			"x": 444.22314049586777,
			"y": 332.0909090909091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tR-LEsW5ZJW-bRl7vyNo",
			"type": "geo",
			"props": {
				"w": 11.280991735537192,
				"h": 12.363636363636374,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7jK",
			"typeName": "shape"
		},
		{
			"x": 459.26446280991735,
			"y": 332.0909090909091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZP9ng9rwMOgXdAZ0zxnrH",
			"type": "geo",
			"props": {
				"w": 11.280991735537192,
				"h": 12.363636363636374,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC55v",
			"typeName": "shape"
		},
		{
			"x": 50.545454545454675,
			"y": 387.6363636363636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:UWQUqzvAffrdQ4-zQfUNv",
			"type": "geo",
			"props": {
				"w": 143.6363636363636,
				"h": 23.636363636363683,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAg6",
			"typeName": "shape"
		},
		{
			"x": 91.45454545454554,
			"y": 388.2151988636364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INo10Z-2McP1rXiDU7FDX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8125,
				"text": "status",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7L4",
			"typeName": "shape"
		},
		{
			"x": 37.81818181818186,
			"y": 377.6363636363636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EaYuW9Z44Dj2ZYQCZ8oXm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a203g": {
						"id": "a203g",
						"index": "a203g",
						"x": 442.7272727272727,
						"y": 0.9090909090909349
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF70r",
			"typeName": "shape"
		},
		{
			"x": 396.90909090909093,
			"y": 322.1818181818182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDXCPBnATUaZfpb3uqd1A",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27DC": {
						"id": "a27DC",
						"index": "a27DC",
						"x": 0.9090909090908781,
						"y": 54.54545454545456
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5dG",
			"typeName": "shape"
		},
		{
			"x": 441.45454545454544,
			"y": 351.42422949184026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IhJtpHCslft8-1i6TD8PZ",
			"type": "geo",
			"props": {
				"w": 17.272727272727366,
				"h": 17.27272727272731,
				"geo": "hexagon",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8Um",
			"typeName": "shape"
		},
		{
			"x": 441.45454545454544,
			"y": 237.78786585547658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vD3HrwY3gvTUkBl91pFA7",
			"type": "geo",
			"props": {
				"w": 17.272727272727366,
				"h": 17.27272727272731,
				"geo": "hexagon",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3W6",
			"typeName": "shape"
		}
	]
}